.block{
	min-height: 50px;
	border:dashed 1px gray;
	position:relative;
}
.block > .menu{
	position: absolute;
	width:100px;
	height:30px;
	// border: 1px solid lightgray;
	// background-color: white;
	display: none;
}
.block:hover > .menu{
	display: block;
}